<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple Sentinel-1A Tracker</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: "Times New Roman";
            color: #FFF;
            background: #000;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        p {
            margin-top: 0;
            margin-bottom: .5em;
            text-align: center;
            font-size: .8em;
            color: #FFF;
        }
        a {
            color: lightblue;
        }
        a:hover {
            text-decoration: none;
        }
        canvas {
            margin: .5em 0;
        }
        .btn-group{
            float: left;
        }
        .btn-group .button {
            background-color: #4CAF50; /* Green */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
        }

        .btn-group .button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<!-- These buttons would choose a satellite for you, or you could choose one yourself -->
<div class="btn-group">
    <button class="button">Landsat 7</button>
    <button class="button">Jebediah Kerman</button>
    <button class="button">Sentinel 1A</button>
    <button class="button">ISS</button>
</div>
<div style="width: 700px; margin: 0 auto;">
    <header>
        <h1>Simple Satellite Tracker</h1>
        <p>Selected Satellite: <span id="satelliteSelected"></span> | Latitude: <span id="latitude"></span> | Longitude: <span id="longitude"></span> | Altitude: <span id="altitude"></span></p>
        <p><a href="javascript:openHelp();">Help</a> | Representation: <a href="javascript:toggleRepresentation();" id="representation">3D</a> | Follow: <a href="javascript:toggleFollow();" id="follow">Off</a></p>
    </header>
    <canvas id="wwd" height="1080" width="1650">
        Your browser does not support HTML5 Canvas.
    </canvas>
    <footer><p>Built with <a href="https://worldwind.arc.nasa.gov/web/">Web WorldWind</a>, <a href="https://github.com/shashwatak/satellite-js">Satellite JS</a> and icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>.</p></footer>
</div>
<script src="libraries/worldwind.js"></script>
<script src="libraries/satellite.js"></script>
<script src="app.js"></script>
</body>
</html>
